PORT= 5000
dbName=saimunhasanrifat14
MONGODB_URL=mongodb+srv://saimunhasanrifat14:rifat12345@cluster0.d0vonza.mongodb.net

#api version
BASE_URL=/api/v1

#nodeEnv
NODE_ENV=development

#cloudinary
CLOUD_NAME=df6bqehwu
CLOUD_API_KEY=527194976756539
CLOUD_API_SECRECT= cN1E_RVHiukwUpdzRLrHESmlD6o

# emial sender
EMAIL_USER=saimunhasanrifat14@gmail.com
EMAIL_PASS=ucok chyx lqdl mgvh

#access Token info
ACCESS_TOKEN_EXPIRE = 1h
ACCESS_TOKEN_SECRET = 2d613ed435eac948
#RefreshToken info
REFRESH_TOKEN_EXPIRE  = 15d
REFRESH_TOKEN_SECRET = fe12d62272c03a1a